-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `planning-manager-e4`;
CREATE DATABASE `planning-manager-e4` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `planning-manager-e4`;

DELIMITER ;;

CREATE FUNCTION `getNbEmployeeByVehicleDay`(_id_vehic int, _date date) RETURNS varchar(80) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
            DECLARE nb int;
            SET nb = (SELECT COUNT(*)
FROM planning
WHERE date = _date 
AND vehicle_id = _id_vehic 
) ;
            
        RETURN nb ;
    END;;

DELIMITER ;

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adress` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_phone` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `internal` tinyint(1) NOT NULL DEFAULT 0,
  `enter_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`id`) REFERENCES `person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `last_update_at` datetime DEFAULT current_timestamp(),
  `last_update_user_id` int(11) DEFAULT NULL,
  `person_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'person',
  PRIMARY KEY (`id`),
  KEY `last_update_user_id` (`last_update_user_id`),
  CONSTRAINT `person_ibfk_1` FOREIGN KEY (`last_update_user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `planning`;
CREATE TABLE `planning` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `employee_id` int(11) NOT NULL,
  `schedule_id` int(11) NOT NULL,
  `vehicle_id` int(11) DEFAULT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `last_update_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `planning_ibfk_2` (`schedule_id`),
  KEY `planning_ibfk_3` (`vehicle_id`),
  KEY `planning_ibfk_4` (`last_update_user_id`),
  KEY `employee_id` (`employee_id`),
  CONSTRAINT `planning_ibfk_2` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`id`),
  CONSTRAINT `planning_ibfk_3` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicle` (`id`),
  CONSTRAINT `planning_ibfk_5` FOREIGN KEY (`last_update_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `planning_ibfk_6` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=288327 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DELIMITER ;;

CREATE TRIGGER `planning_before_update` BEFORE UPDATE ON `planning` FOR EACH ROW
begin 
	DECLARE nbEmployee int ;
        DECLARE nbPlaceVehicle int ;
        DECLARE employeeIsAlreadyInVehiclue int ;

SET nbPlaceVehicle = (SELECT nb_place FROM vehicle WHERE id= NEW.vehicle_id) ;
SET nbEmployee = (SELECT getNbEmployeeByVehicleDay(NEW.vehicle_id, NEW.date));

SET employeeIsAlreadyInVehiclue = (SELECT COUNT(*) FROM planning WHERE date = NEW.date AND employee_id = NEW.employee_id AND vehicle_id = NEW.vehicle_id );

IF (employeeIsAlreadyInVehiclue = 0 && nbEmployee+1 > nbPlaceVehicle) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT= "Ce véhicule à atteint le maxium de personne dans ce jour.";
END IF;
   
END;;

DELIMITER ;

DROP TABLE IF EXISTS `schedule`;
CREATE TABLE `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `last_update_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_schedule_name` (`name`),
  KEY `schedule_ibfk_1` (`last_update_user_id`),
  CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`last_update_user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `roles_json` text NOT NULL,
  `password` varchar(250) NOT NULL,
  `username` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`id`),
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`id`) REFERENCES `person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `vehicle`;
CREATE TABLE `vehicle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `immat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nb_place` int(1) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `last_update_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueimat` (`immat`),
  KEY `idx_vehicle_name` (`name`),
  KEY `idx_vehicle_immat` (`immat`),
  KEY `vehicle_ibfk_1` (`last_update_user_id`),
  CONSTRAINT `vehicle_ibfk_2` FOREIGN KEY (`last_update_user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DELIMITER ;;

CREATE TRIGGER `insert_scheduleplanning` AFTER INSERT ON `employee` FOR EACH ROW
begin 
	declare currentyear int ;
    declare countyear int ; 
    declare endyear int ; 
	declare currentdate int ; 
	select YEAR(NOW()) into currentyear  ;
	select YEAR(NOW()) into countyear  ;
	select YEAR(NOW()) + 10  into endyear  ;
	select DATE_FORMAT( (NOW() ),"%Y%m%d") into currentdate ; 

	label1: while countyear <= endyear DO 
		INSERT INTO `planning` (`date`, `employee_id`,`schedule_id`,`vehicle_id`) VALUES (currentdate, NEW.id ,1,NULL) ;
		select DATE_FORMAT(DATE_ADD(currentdate, INTERVAL 1 DAY),"%Y%m%d") into currentdate ; 
		select left(DATE_FORMAT(currentdate,"%Y%m%d"),4) into countyear ; 
		
	END WHILE label1;
end;;

DELIMITER ;


-- 2021-05-18 10:25:18
